<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="Speeding up your MongoDB queries up to 30 times with Tornado" />
<meta property="og:description" content="" />

<meta property="og:type" content="article" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://rafaelcapucho.github.io/2016/09/speeding-up-your-mongodb-queries-up-to-30-times-with-tornado/" />



  <title> Speeding up your MongoDB queries up to 30 times with Tornado  &middot; rafaelcapucho.com </title>

  

  <link rel="stylesheet" href="/css/monokai.css">
  <script src="/js/highlight.pack.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="https://rafaelcapucho.github.io/css/poole.css">
  <link rel="stylesheet" href="https://rafaelcapucho.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://rafaelcapucho.github.io/css/hyde.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="rafaelcapucho.com" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='//fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="https://rafaelcapucho.github.io">rafaelcapucho.com</a></h1>
      <p class="lead">
       be welcome 
      </p>
    </div>



    <ul class="sidebar-nav">
        <li><a href="https://rafaelcapucho.github.io/blog">Posts</a></li>
        
            <li><a href="/about/">About me </a></li>
        
    
        <br>

        <li><small>My main open source project:</small></li>
        <li><a href="http://github.com/rafaelcapucho/scrapy-eagle" target="_blank"><i class="fa fa-github-square"></i>&nbsp;Scrapy-Eagle</a></li>


          

    </ul>
      
      <a href="https://linkedin.com/in/rafaelcapucho"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      
      <a href="https://github.com/rafaelcapucho"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br><br>
    &copy; 2016 Rafael Capucho.<br>All rights reserved.</p>

  </div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9153202-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Speeding up your MongoDB queries up to 30 times with Tornado</h1>
    <span class="post-date">Sep 5, 2016</span>
    
    

<p>Sometime ago, I was facing a <em>problem</em> using MongoDB to perform heavy operations like Aggregations over a considerable amount of documents.</p>

<p>Fortunately, most of them were repeating, like when your projects are fetching contents from database to make the same menu structure and don&rsquo;t change every second.</p>

<p>We already know how is the recipe to solve that: <strong>Cache it</strong>.</p>

<p>I was using <a href="http://www.tornadoweb.org">Tornado</a> and it&rsquo;s common to use <a href="https://github.com/mongodb/motor">Motor</a> to perform async database operations over MongoDB. The idea was to implement a Mixin that can be used in all handlers and support the three most common operations to get data:</p>

<ol>
<li>Find</li>
<li>Find One</li>
<li>Aggregate</li>
</ol>

<p>Ok, let&rsquo;s do it.</p>

<h2 id="establishing-the-connection">Establishing the connection</h2>

<p>We won&rsquo;t need a lot of stuffs here, just the boilerplate.</p>

<pre><code class="language-python">import logging
import motor

from pymongo.errors import ConnectionFailure
from tornado.options import define, options

define(&quot;mongo_host&quot;, default=&quot;mongodb://localhost:27017&quot;, help=&quot;mongodb://user:pass@localhost:27017&quot;)
define(&quot;mongo_db&quot;, default=&quot;database_name&quot;)

def create_connection():
    try:
        return motor.MotorClient(options.mongo_host)[options.mongo_db]

    except ConnectionFailure:
        logging.error('Could not connect to Mongo DB. Exit')
        exit(1)
        return False
</code></pre>

<p>Now we&rsquo;re able to establish the connection and the object will be available through <code>self.application.db</code> in every handler. Other aspects of the code like imports are omitted.</p>

<pre><code class="language-python">class Application(tornado.web.Application):
    def __init__(self):
        handlers = [
            (r&quot;/?&quot;, MainHandler),
        ]

        self.db = create_connection()

        tornado.web.Application.__init__(self, handlers)

http_server = tornado.httpserver.HTTPServer(Application())
http_server.bind(options.port)
http_server.start(1)

main_loop = tornado.ioloop.IOLoop.instance()
main_loop.start()
</code></pre>

<h2 id="the-mixin-code">The Mixin Code</h2>

<p>With the connection available, it&rsquo;s time to our Mixin.</p>

<pre><code class="language-python">#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import print_function
from __future__ import unicode_literals

from hashlib import md5
import datetime

import tornado.web
from tornado import gen
from tornado.options import define, options

from handlers import DBMixin

define(&quot;cache&quot;, default=&quot;True&quot;, type=bool, help=&quot;Enable/Disable the internal cache&quot;)

_cache = {}

class DBMixin(object):
    @property
    def db(self): return self.application.db

class CacheHandler(tornado.web.RequestHandler, DBMixin):
    def __init__(self, *args, **kwargs):
        super(CacheHandler, self).__init__(*args, **kwargs)
        self.FIND_ONE = 1
        self.FIND = 2
        self.AGGREGATE = 3

    @gen.coroutine
    def cache(self, type, col, *args, **kwargs):

        memory = kwargs.pop('memory', True) # Local Memory (Ram)
        timeout = kwargs.pop('timeout', 60)
        sort = kwargs.pop('sort', None)

        # Union of every input
        signature = str(type)+col+str(args)+str(kwargs)

        # Generate a unique key 
        key = md5(signature.encode('utf-8')).hexdigest()

        @gen.coroutine
        def get_key(key):

            if not options.cache:
                raise gen.Return(False)

            if memory:
                if _cache.get(key, False):
                    raise gen.Return(_cache[key])
                else:
                    raise gen.Return(False)

            else:
                data = yield self.db['_cache'].find_one({'key': key})
                raise gen.Return(data)

        @gen.coroutine
        def set_key(key, value):

            delta = datetime.datetime.now() + datetime.timedelta(seconds=timeout)

            if memory:
                _cache[key] = {
                    'd': value,
                    't': delta
                }

            else:
                yield self.db['_cache'].insert({
                    'key': key,
                    'd': value,
                    't': delta
                })

        @gen.coroutine
        def del_key(key):
            if memory:
                if _cache.get(key, False): del _cache[key]
            else:
                yield self.db['_cache'].remove({'key': key})

        _key = yield get_key(key)

        if _key:

            # If the time in the future is still bigger than now
            if _key['t'] &gt;= datetime.datetime.now():
                raise gen.Return(_key['d'])
            else: # Invalid
                yield del_key(key)

        # otherwise (key not exist)
        if type == self.FIND_ONE:

            data = yield self.db[col].find_one(*args, **kwargs)

        elif type == self.FIND:

            if sort:
                cursor = self.db[col].find(*args, **kwargs).sort(sort)
            else:
                cursor = self.db[col].find(*args, **kwargs)

            data = yield cursor.to_list(kwargs.pop('to_list', None))

        elif type == self.AGGREGATE:

            cursor = self.db[col].aggregate(
                kwargs.pop('pipeline', []),
                *args,
                cursor = kwargs.pop('cursor', {}),
                **kwargs
            )

            data = yield cursor.to_list(kwargs.pop('to_list', None))

        if options.cache:
            # Persist the key
            yield set_key(key, data)

        raise gen.Return(data)
</code></pre>

<h2 id="how-it-works">How it works?</h2>

<p>The code is simple, basically we can use Local Memory or a MongoDB table as cache, and we are able to choose which one by setting the argument <code>memory</code>.</p>

<p>Also, your handler should be using our Mixin, as example.</p>

<pre><code class="language-python">class MainHandler(tornado.web.RequestHandler, CacheHandler):

    @gen.coroutine
    def get(self):

        category = yield find_category_by_slug('electronic-gadgets')

        self.render('index.html', {'category': category})

    @gen.coroutine
    def find_category_by_slug(self, slug, filters={}):

        defaults = {'slug': slug}
        defaults.update(filters)

        category = yield self.cache(
            self.FIND_ONE, # Type of query
            'categories',  # Name of the document
            defaults,      # Conditions
            memory=True,   # Store on python memory 
            timeout=3600   # Expire in 1 hour
        )

        raise gen.Return(category)

    @gen.coroutine
    def find_categories(self, slug, filters={}):

        categories = yield self.cache(
            self.FIND,              # Type of query
            'categories',           # Name of the document
            filters,                # Conditions
            sort = [('order', 1)],  # Sort Criteria
            memory = False,         # Store on db table
            timeout = 86400,        # Expire in 1 day
            to_list=50              # Return up to 50 items
        )

        raise gen.Return(categories)

    @gen.coroutine
    def complex_aggregation(self, category, sort, limit):

        pipeline = [
            {'$match':
                {'cats_ids': {'$all': [ ObjectId(category['_id']) ]}}
            },
            {'$project': 
                {'products': 1, 'min_price': 1, 'max_price': 1, 'n_products': 1, '_id': 1}
            },
            {'$sort': sort },
            {'$skip': self.calculate_page_skip(limit=limit)},
            {'$limit': limit}
        ]

        groups = yield self.cache(
            self.AGGREGATE,      # Type of query
            'products_groups',   # Name of the document
            memory=False,        # Store on db table
            pipeline=pipeline    # Operations
        )

        raise gen.Return(groups)
</code></pre>

<p>As you can see, there are always an opportunity to enhance the performance.</p>

<p><a href="https://gist.github.com/rafaelcapucho/571a5ce63bc0fb0d4c43b445324ae58c">Download the Gist</a></p>

<h3 id="how-can-i-know-if-it-worth-the-price">How can I know if it worth the price?</h3>

<p>It doesn&rsquo;t count if you don&rsquo;t see it, right? Ok, lets measure it.</p>

<pre><code class="language-python">#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import print_function
from __future__ import unicode_literals

import time

class Timer(object):
    def __init__(self, verbose=False, desc=&quot;&quot;):
        self.verbose = verbose
        self.desc = desc

    def __enter__(self):
        self.start = time.time()
        return self

    def __exit__(self, *args):
        self.end = time.time()
        self.secs = self.end - self.start
        self.msecs = self.secs * 1000  # millisecs
        if self.verbose:
            if self.desc:
                print('Time elapsed of {0} - '.format(self.desc), end=&quot;&quot;)
            print('{0:f} ms'.format(self.msecs))
</code></pre>

<p>Now we are able to test it.</p>

<pre><code class="language-python">with Timer(True, desc='getting the category') as t:
    category = yield self.cache(self.FIND_ONE, 'categories', {'slug':'cars'}, memory=True)

with Timer(True, desc='getting the category') as t:
    category = yield self.db.categories.find_one({'slug': 'cars'})
</code></pre>

<p>I&rsquo;m pretty sure that you will see the spent time near to 0ms with the cache.</p>

<p>Cheers,<br />
Rafael.</p>



    

    

<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rafaelcapucho-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div>

</body>
</html>
